import nltk
import random
import string
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize, sent_tokenize

# Download necessary NLTK packages
nltk.download('punkt')
nltk.download('stopwords')

# --- Chatbot Knowledge Base ---
chatbot_responses = {
    "greeting": ["Hello! How can I assist you today?", "Hi there! What can I do for you?", "Hey! How may I help you?"],
    "goodbye": ["Goodbye!", "See you later!", "Have a great day!"],
    "thanks": ["You're welcome!", "No problem!", "Glad to help!"],
    "default": ["I'm sorry, I didn't understand that. Could you please rephrase?"]
}

# --- Predefined keywords for simple intent detection ---
greeting_keywords = ["hi", "hello", "hey", "good morning", "good evening"]
goodbye_keywords = ["bye", "goodbye", "see you", "exit"]
thanks_keywords = ["thanks", "thank you"]

# --- Function to preprocess text ---
def preprocess(user_input):
    user_input = user_input.lower()
    tokens = word_tokenize(user_input)
    tokens = [word for word in tokens if word not in string.punctuation]
    tokens = [word for word in tokens if word not in stopwords.words('english')]
    return tokens

# --- Function to get response ---
def get_response(user_input):
    tokens = preprocess(user_input)

    if any(word in tokens for word in greeting_keywords):
        return random.choice(chatbot_responses["greeting"])
    elif any(word in tokens for word in goodbye_keywords):
        return random.choice(chatbot_responses["goodbye"])
    elif any(word in tokens for word in thanks_keywords):
        return random.choice(chatbot_responses["thanks"])
    else:
        return random.choice(chatbot_responses["default"])

# --- Chat Loop ---
print("AI Chatbot: Hello! Type 'bye' to exit.")

while True:
    user_input = input("You: ")
    response = get_response(user_input)
    print("AI Chatbot:", response)
    
    if user_input.lower() in goodbye_keywords:
        break
